<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_above="@+id/offerSubmit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offer"
        android:id="@+id/offerSubmit"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/askSubmit"
        android:layout_toStartOf="@+id/askSubmit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask"
        android:id="@+id/askSubmit"
        android:layout_marginRight="90dp"
        android:layout_marginEnd="90dp"
        android:layout_below="@android:id/list"
        android:layout_alignRight="@android:id/list"
        android:layout_alignEnd="@android:id/list"/>
</RelativeLayout>
